<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Unit-тестирование/</title>

        <meta name="description" content="Presentation about unit testing java applications">
        <meta name="author" content="Denis V. Kirpichenkov">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css" id="theme">

        <link rel="stylesheet" href="css/hljs/vs.css" id="highlight-theme">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->

        <style>
.reveal .slide-number {
    font-size:22pt;
    color:black;
}

.reveal pre {
    background: none;
    border: none;
    box-shadow: none;    
}

.reveal pre code{
    color: black;
    background: none;
    box-shadow: none;
}

.reveal section img {
    border: none;
    box-shadow: none;
}

.reveal pre code {
    overflow: hidden;
}

.blinking-cursor {
  font-weight: 100;
  font-size: 30px;
  color: #2E3D48;
  width:10px;
  background-color:black;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    background-color:white;
    color: transparent;
  }
  50% {
    color: black;
    background-color:black;
  }
}

@-moz-keyframes blink {
  from, to {
    background-color:white;
    color: transparent;
  }
  50% {
    color: black;
    background-color:black;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    background-color:white;
    color: transparent;
  }
  50% {
    color: black;
    background-color:black;
  }
}

@-ms-keyframes "blink" {
  from, to {
    background-color:white;
    color: transparent;
  }
  50% {
    color: black;
    background-color:black;
  }
}

@-o-keyframes "blink" {
  from, to {
    background-color:white;
    color: transparent;
  }
  50% {
    color: black;
    background-color:black;
  }
}
        </style>
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h1>Unit-тестирование: когда, зачем, как</h1>
                    <p>
                        <small>
                        <a href="http://focus-it.ru">Кирпиченков Денис</a> / <a href="http://twitter.com/dkirpichenkov">@dkirpichenkov</a>/ <a href="mailto:d0k1@mail.ru">d0k1@mail.ru</a>
                        <br/>
                        <br/>
                        <a href="https://d0k1.github.io/UnitTestingInRealLife/">d0k1.github.io/UnitTestingInRealLife/</a>
                        </small>
                    </p>
                </section>

                <section>
                    <h1>Тестирование и ПО</h1>
                    <p>
                    </p>
                </section>

                <section>
                    <h1>Тестирование в ручную</h1>
                    <p>
                    </p>
                </section>

                <section>
                    <h1>Автоматизированное тестирование</h1>
                    <p>
                    </p>
                </section>

                <section>
                    <h1>Такое разное автотестирование</h1>
                    <p>
                    </p>
                </section>

                <section>
                    <h1>Unit-тестирование</h1>
                    <p>
                    </p>
                </section>

                <section>
                    <h1>Интеграционное тестирование</h1>
                    <p>
                    </p>
                </section>

                <section>
                    <h1>Приемочное тестирование</h1>
                    <p>
                    </p>
                </section>

                <section>
                    <h1>Java unit-тестирование</h1>
                    <p>                        
                    </p>
                </section>

                <section>
                    <h1>Инструменты unit-тестирования</h1>
                    <p>                        
                    </p>
                </section>

                <section>
                    <h1>Тестирование в IDE</h1>
                    <p>
                    </p>
                </section>

                <section>
                    <h1>Тестирование во время сборки</h1>
                    <p>
                    </p>
                </section>

                <section>
                    <h1>Первый unit-тест</h1>
                    <p>
                    </p>
                </section>

                <section>
                    <h1>Базовые возможности junit</h1>
                    <p>
                    </p>
                </section>

                <section>
                    <h1>Расширенные возможности junit</h1>
                    <p>
                    </p>
                </section>

                <section>
                    <h1>Test driven development</h1>
                    <p>
                    </p>
                </section>

                <section>
                    <h1>Пример TDD</h1>
                    <p>
                    </p>
                </section>

                <section>
                    <h1>Test failed</h1>
                    <p>
                    </p>
                </section>

                <section>
                    <h1>Java-стек</h1>
                    <p>
                    </p>
                </section>

                <section>
                    <h1>Java-стек</h1>
                    <p>
                    </p>
                </section>

                <section>
                    <h1>Java debugger</h1>
                    <p>
                    </p>
                </section>
            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: false,
                progress: true,
                history: true,
                center: true,
                slideNumber: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
